{
  "name": "exemplocucumber",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "jest",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.4",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "expect-puppeteer": "^4.3.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "puppeteer": "^1.20.0",
    "supertest": "^4.0.2"
  }
}
